joke1 = 'Россия - это vim, кто научился - не жалуются, а остальные не знают как выйти'
joke2 = 'А вдруг твой синдром самозванца, не такой, какой бывает у НАСТОЯЩИХ профессионалов?'
joke3 = 'Собеседование должно быть недолгим, так как к его концу разработчик дорожает'
joke4 = 'Женщина спрашивает совета у доктора:\n- Доктор, мой 17-летний сын так увлекся компьютером, что даже спит возле него. Как его отучить?\n- Очень просто! Вино, водка, сигареты, женщины...'
joke5 = 'Страшно не то, что мы взрослые. Страшно, что взрослые - это мы'
joke6 = 'Что сказал слон, когда наступил на колобка? Блин'